<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
#body{
    background-color: lightgoldenrodyellow;
}

#k{
    background-color: red;
    color: white;
    padding: 40px;
    text-align: center;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    
    
}
#m{
    display: flex;
    height: 400px;
    top: 20%;
    left: 25%;
    margin: 50px;
    transform: translate( 18%, 25%);
      
    
}
#l{
    background-color: whitesmoke;
    padding: 40px;
    width: 400px;
    text-align: center;
    border-radius: 10px;
}
#l input{
    width: 250px;
    padding: 10px;
    background-color: rgb(239, 233, 233);
    border-radius: 10px;
    outline: none;
}
#l button{
    width: 120px;
    padding: 7px;
    border-radius: 10px;
}
#k button{
    width: 120px;
    padding: 7px;
    border-radius: 10px; 
}

   </style>
   
</head>
<body>
    
    <div id="m">
       
    <div id="k">
        <h1>Welcome Back!</h1>
        <p>To keep connected with us please login with your personal info</p>
        <button>SIGN IN</button>
    </div>
    <div id="l">
        <h1><b>Create Account</b></h1>
        <h4>or use your email for registration</h4>
        <input type="text" placeholder="Name"><br><br>
        <input type="email"placeholder="Email"><br><br>
        <input type="password"placeholder="password"><br><br>
        <button style="background-color: red;color :white">SIGN UP</button>
    </p>
    </div>

</div>

</body>
</html>